
           SecureCRT(R) 8.1.4 (Official) -- August 10, 2017

            Copyright (C) 1995-2017 VanDyke Software, Inc.
                        All rights reserved.


This file contains the SecureCRT product history.  It includes lists 
of new features, changes, and bug fixes sorted by release.  For a 
product description, installation notes, registration information,
and contact information, please refer to Readme.txt (downloaded 
with this installation).


Changes in SecureCRT 8.1.4 (Official) -- August 10, 2017
--------------------------------------------------------

Changes:

  - Mac: Serial sessions can use higher baud rates such as 921600.

Bug fixes:

  - SecureCRT crashed if a button or key was mapped to
    MENU_GOTO_CONNECT_BAR and the toolbar was customized to remove the
    Connect bar.
  - When a session specified %USERNAME% as the username and specified
    another session as the firewall, if authentication failed and the
    username was changed to something other than %USERNAME%, SecureCRT
    crashed.
  - SecureCRT could crash if multiple imports of settings ran at the
    same time.
  - When the configuration folder was being stored in the cloud using
    services like OneDrive or Dropbox, duplicate copies of
    __FolderData__.ini could be created and appear as sessions in the
    Session Manager or Connect dialog.
  - When a regular expression was used for keyword highlighting and the
    text that matched the regular expression wrapped so that it was on
    two lines, the text was not highlighted. 
  - When SecureCRT was integrated with SecureFX, if SecureCRT was
    launched from the command line or Quick Connect, it always used SSH2
    as the protocol even if the default session specified a different
    protocol.
  - PKCS #11 authentication failed when using the SuisseID PKCS #11 DLL.
  - When a button was mapped to MENU_SCRIPT_CANCEL, SHIFT+<click> did
    not cancel the script on all tabs if the current tab was not running
    a script.
  - Windows: When "Update Now..." was selected from the Help menu, if a
    newer version was available, the installer was downloaded to the
    parent folder of %TEMP%.
  - Mac: If a button was mapped to MENU_SCRIPT_CANCEL, pressing the
    button when no sessions were open or in a session that was not
    running a script caused SecureCRT to crash.
  - Mac/Linux: There was no default port specified for new serial
    sessions.
  - Linux: If a button was mapped to launch an application and arguments
    were specified, the arguments were not saved.


Changes in SecureCRT 8.1.3 (Official) -- May 23, 2017
-----------------------------------------------------

Changes:

  - Windows: SecureCRT now uses the Python 2.7.13 library.

Bug fixes:

  - Authentication failed when attempting to authenticate using a smart
    card that contained multiple certificates with blank "Issued to"
    and "Issued by" fields.  
  - Mac: SecureCRT could crash when the computer woke from sleep if the
    printer initialization failed.
  - Mac: When there were dual monitors and the secondary monitor had a
    higher resolution than the primary monitor, if SecureCRT started
    and connected a session and then the SecureCRT application was
    moved to the secondary monitor and SecureCRT was resized to be
    almost as large as the monitor, opening the Global Options dialog
    and dismissing it by pressing the OK button caused the SecureCRT
    window size to change.
  - Mac/Linux: SecureCRT did not handle PK_OK packets correctly, which
    caused X.509 authentication to fail.
  - Mac/Linux: There was no default port selected for new serial
    sessions.
  - Mac/Linux: Custom ports were not being saved for Serial sessions.


Changes in SecureCRT 8.1.2 (Official) -- April 27, 2017
-------------------------------------------------------

Changes:

  - A menu function MENU_SEND_COMMAND_TO_ALL_SESSIONS was added.  If
    this menu function is mapped to a key or button, pressing it causes
    the value of "Send Command to" to become "All Sessions".

Bug fixes:

  - SecureCRT could crash when attempting to access session settings
    (e.g., from the Session Options dialog) for a session that lost its
    connection.
  - SecureCRT crashed when attempting to load a certificate from a TIKS
    card that was inserted in an internal reader.
  - If the menu function MENU_TOGGLE_SEND_COMMANDS_TO_ALL_SESSIONS was
    mapped to a key or button, pressing it did not do anything if the
    value of "Send Command to" in the Command window was "All Sessions".
  - Certificate chaining failed for RFC 6187 when using PKCS#11 if the
    complete chain of certificates was not on the smart card.
  - When performing X.509 authentication to an OpenSSH server with
    Roumen Petrov's PKIX patch applied, the wrong hashing algorithm
    was used for generating the signature for an RSA certificate. 
  - When using Xmodem to do a file transfer in a serial session, the
    transfer failed because SecureCRT wrongly changed the parity when
    the transfer started.
  - Named pipes in serial sessions did not work.
  - For serial sessions, if multiple ports were available and a port
    other than the first port in the dropdown list was selected in the
    Session Options dialog and the Session Options dialog was re-opened,
    the selected port was the first port in the list.
  - Windows: When a theme other than "Native" or "Shaded" was used, if
    the Session Manager was docked, the scrollbar did not match the
    theme colors and it flashed when the SecureCRT application window
    was resized.
  - Windows: SSH agent did not use the algorithm name specified by RFC
    6187 if the session used an X.509 certificate stored in a file.
  - Mac: Braille characters were displayed as square boxes if the
    session used UTF-8 encoding.
  - Mac: If a tab was dragged to create a second tab group and then back
    to the original group so that there was a single tab group, the
    terminal size for the active session or all sessions was sometimes
    incorrect.
  - Mac: When the system keyboard shortcut tab option was set to "Text
    boxes and lists only," if SecureCRT had focus and then the
    application window was maximized, SecureCRT no longer had focus.
  - Mac/Linux: If there were multiple tab groups and the SecureCRT
    application window was maximized and the splitter bar was moved and
    then the application window was restored, the terminal size was
    wrong for one or more sessions.
  - Linux: The 32-bit Ubuntu 16.x installer reported an error when
    attempting to run it on a 32-bit Ubuntu 16.10 system.


Changes in SecureCRT 8.1.1 (Official) -- February 28, 2017
----------------------------------------------------------

Changes:

  - The mouse cursor does not need to be inside a selected word in order
    to choose "Add Keyword" from the right-click menu.
  - Trace output now includes printer initialization information.
  - Mac/Linux: The Session Manager and Connect dialog now use the folder
    and session icons from the system.

Bug fixes:

  - Under certain circumstances, if a command was typed into a session
    using TN3270 emulation, SecureCRT could hang.
  - For TFTP transfers, SecureCRT incorrectly assumed that if it
    received a packet it had already received, an unrecoverable block
    error had occurred.
  - In the New Session wizard, when a hostname was entered as uppercase,
    it was changed to lowercase when it was saved.  The case of the
    hostname as entered is now preserved.
  - Mac: SecureCRT could crash if it started with the Session Manager
    enabled and was closed using the red close button while a context
    menu was displayed.
  - Mac/Linux: It was possible for a session to incorrectly save a font
    as being scaled, which caused scrolling output to be very slow.
  - Linux: After typing some text in the terminal window and then using
    the keyboard to select Copy or Paste from the Edit menu, sometimes
    focus was not returned to the terminal area.


Changes in SecureCRT 8.1 (Official) -- January 26, 2017
-------------------------------------------------------

No changes


Changes in SecureCRT 8.1 (Beta 5) -- January 17, 2017
-----------------------------------------------------

Changes:

  - Added a menu function MENU_ADD_KEYWORD that allows a key or button
    to be mapped to the add keyword operation.
  - Implemented the HOME key for TN3270 emulation.

Bug fixes:

  - ECDSA keys with bit sizes of 384 or 521 generated by SecureCRT
    could not be added to ~/.ssh/authorized_keys using ssh-keygen.
  - TSO logon did not work with TN3270 emulation.
  - Mac/Linux: If there were multiple tab groups and a tab from a
    single-session tab group was dragged into another tab group, the
    area from the tab group that was removed was always added to the
    first tab group.
  - Mac/Linux: Dragging a tabbed session between groups caused the
    connection status of the other sessions to change to "New Input".
  - Mac/Linux: If multiple tabbed sessions were connected and one of
    the sessions was sent to a new window, session-specific operations
    such as copy, paste, print, and reset, were performed in both
    application windows.
  - Mac/Linux: If there were two tab groups and the tab group separator
    was resized by dragging the tab group separator, focus was not in
    any tabbed session.
  - Mac: The COMMAND+X shortcut did not work in the Session Manager or
    Connect dialog.
  - Mac: The shortcuts COMMAND+C, COMMAND+V, and COMMAND+A did not work
    in the Connect bar if there were no tabbed sessions.
  - Mac: If a session name contained two or more ampersand characters,
    when the session name was shown in the File or Window menu, it had
    at least one extra ampersand.
  - Linux: There was a delay opening the Global or Session Options
    dialog if the CUPS server was inaccessible.


Changes in SecureCRT 8.1 (Beta 4) -- December 15, 2016
------------------------------------------------------

Changes:

  - Mac: By default, core files will not be created if SecureCRT
    crashes.  An option to create core files was added to the Global
    Options dialog.

Bug fixes:

  - SecureCRT could take a long time to start if the default printer
    was not available.
  - With some print to file options, such as doPDF, bold characters
    were hard to read.
  - When a script created a new session or folder using
    SessionConfiguration.Save(), the Session Manager did not refresh
    the session list.
  - For Serial sessions, the Session Options dialog always chose COM2
    as the default port even if nothing was connected to the COM2 port.
  - SSH2: If an RSA key was generated and the .pub file was specified
    to be used as a raw SSH2 key for public-key authentication, a
    format error was reported during authentication.
  - Windows: The installer option "Subscribe to Product Announcements"
    did not work.
  - Windows: If a session name contained an ampersand (&) character,
    the session name in the tab contained two ampersands.
  - Mac/Linux: If two sessions specified different button bars and the
    second session was opened in a new tab group, it used the first
    session's button bar.
  - Mac:  If SecureCRT was attempting to find a string in the session
    and the Find dialog was closed, SecureCRT crashed.
  - Mac: SecureCRT crashed when attempting to dismiss the Password
    Properties dialog if the global option "Use Keychain" was set.


Changes in SecureCRT 8.1 (Beta 3) -- November 22, 2016
------------------------------------------------------

New features:

  - Windows: Added preliminary support for certificate chaining for
    RFC 6187 when using CAPI.

Bug fixes:

  - The Modified Data Tag (MDT) bit was not being handled correctly
    for TN3270 emulation.
  - When the mouse hovered over the terminal area of a session, the
    mouse cursor was an edit cursor instead of an arrow cursor.
  - Windows: When using the JAWS screen reader application, if the
    mouse cursor hovered over the menu bar or the keyboard was used
    to switch focus to the menu bar and then away from and back to
    SecureCRT, the text from the terminal window was no longer spoken.
  - Mac/Linux:  If a session was dragged to create a new tab group, the
    tab that was dragged had the wrong rows and columns.
  - Mac: If system accessibility options were on, SecureCRT could
    crash shortly after starting or waking from sleep.
  - Mac: The connection status changed to "New Input" when switching
    between tabs.
  - Mac: On Sierra, SecureCRT could crash when editing the Default
    session and making changes that brought up the color picker dialog.


Changes in SecureCRT 8.1 (Beta 2) -- November 10, 2016
------------------------------------------------------

Changes:

  - Mac: The global option "Disable App Nap to allow background
    processing" is now on by default.  This only affects new
    installations.

Bug fixes:

  - SecureCRT could hang after changing the display theme when there
    were multiple SecureCRT application windows.
  - If the host key database was on a network share and contained
    thousands of keys, there was a delay when attempting to display
    the Global Options dialog.
  - If a script passed a nested directory structure into Config.Save(),
    the folders in the directory structure were created in the Sessions
    folder twice.
  - Mac: SecureCRT crashed when attempting to open a keymap file that
    contained incorrect path separators.
  - Linux: The ALT+M accelerator did not work consistently with the
    Cinnamon desktop on Ubuntu 15.
  - Linux: When Help was selected from the menu or toolbar, the help
    file did not load in the browser because the URI was incorrect.


Changes in SecureCRT 8.1 (Beta 1) -- October 27, 2016
-----------------------------------------------------

New features:

  - Mac/Linux: Added support for tab groups, which provides another
    option for organizing connected sessions and doing side-by-side
    comparisons of session output. 
  - Mac/Linux: Modified the GUI to look more modern, including new
    icons for the toolbars in the application window, the Session
    Manager, and the Connect dialog.
  - Mac: Added support for X.509 certificate authentication using
    PKCS#11.
  - Added the ability to view session output as hexadecimal in a
    separate dialog.
  - Added new Command window options to send to selected tab groups
    or visible tabbed sessions.
  - For Serial sessions, only available COM ports are shown in the
    drop-down list.
  - Made it easier to add a word to the keyword highlighting list by
    selecting a word in a session and then right clicking and choosing
    "Add Keyword...".
  - Added a menu to the tab/tile context menu that closes all tabbed
    or tiled sessions except for the current session.
  - Added new menu items "Expand All Folders" and "Collapse All
    Folders" to the Session Manager and Connect dialog right-click
    menus.
  - Added new menu item "Edit Default Session" to the Options menu.
  - In the Session Manager and Connect dialog, the ENTER and arrow
    keys can be used when focus is in the filter bar.
  - Xterm emulation now handles the escape sequence for maximizing
    and restoring the SecureCRT window (CSI 9).
  - Added an option /ConfigPassphrase that allows the configuration
    passphrase to be specified on the command line.
  - Added a session INI-file-only option called "Raw EOL Mode" which
    allows CRLF (default), only CR, or only LF to be sent as the EOL
    for sessions using the Raw protocol or Dumb emulation.
  - Added the ability to pull the username directly from the
    specified certificate when smart card authentication is being
    used.
  - Windows: Added the ability to pull the username directly from a
    certificate when using CAPI.
  - Windows: Added support for selecting multiple tabs and doing the
    following right-click menu operations on them: Send to New Tab
    Group, Send to New Window, Disconnect, Close, and Lock.
  - Windows: Added the ability to administratively disable SSH2 port
    forwarding (tunneling).
  - Mac: Added a global option called "Disable App Nap."  Checking this
    option allows background processing such as anti-idle to continue
    when SecureCRT does not have focus.

Changes:

  - When doing a filtering search in the Session Manager or Command
    window, the search does not start until there's a pause in the
    typing.
  - Locked sessions can now be dragged between tab groups, sent to a
    new tab group, or sent to a new window.
  - Pressing ALT+I brings up the Connect dialog and puts focus in the
    filter bar.
  - Hostname resolution now uses the first IP address returned by the
    system rather than preferring IPv4 over IPv6 addresses.
  - The default terminal emulation is Xterm.  This change only affects
    new installations.
  - When a hostname is used to connect to a session, the IP address is
    shown in the trace output.
  - SSH2: An INI-file-only "Transport Window Size" was added to allow the
    SSH protocol window size to be manually set.
  - Windows: Pressing the middle mouse button on a tabbed session
    closes it.
  - Mac/Linux: The font dialog only shows monospace fonts.

Bug fixes:

  - SecureCRT crashed if an evaluation license expired while SecureCRT
    was running and an attempt to connect to a session was made.
  - The filtering search in the Session Manager and Connect dialog was
    case-sensitive for Cyrillic.
  - If the same keyword highlighting list was being used for multiple
    connected sessions and the list was modified in the Session
    Options dialog, the sessions were not updated to reflect the
    keyword highlighting changes.
  - If Trace Options were enabled after connecting to a session that did
    port forwarding, port forwarding information was not logged in the
    trace output.
  - When a session was connected, its configuration value "Password V2"
    was modified unnecessarily.
  - If a session that specified a dependent session was created on a
    Windows system and then copied to a Mac or Linux system, when
    attempting to connect to the session, SecureCRT reported that the
    firewall settings could not be found.
  - Windows: If the Command window was open, SecureCRT crashed when
    switching from vertically tiled sessions to tabbed sessions.
  - Windows: When color rectangles were being used as the connection
    status indicators, if a tab to was dragged to create a new tab
    group, the color rectangle was too wide.
  - Windows: Zooming did not work correctly when a session was using the
    Adobe Source Code Pro font.
  - Windows: When the "VS2013 Dark" display theme was used, the icons
    in the Connect dialog became black squares when the mouse hovered
    over them.
  - Mac/Linux: SecureCRT could crash when dragging the last tab in one
    window to another window.
  - Mac/Linux: If a session that used the "Scale the font" resize mode
    was resized so that font scaling occurred and was then restored to
    100%, the window size and font were not restored correctly.
  - Mac: The Session Manager could not be resized after it was
    undocked.
  - Mac: SecureCRT crashed if the Connect bar had focus and the
    application was put in full-screen mode.
  - Mac: When VoiceOver was enabled, and focus was placed in
    SecureCRT's Connect bar or the Session Manager's filter bar and
    a shortcut such as COMMAND+ENTER was typed, SecureCRT hung and
    the CPU was pegged.
  - Mac: The Session Manager did not correctly handle folder names for
    some languages, such as Norwegian and Chinese.
  - Mac: If SecureCRT was in the system full-screen mode and the last
    session was closed using COMMAND+W, the OS X desktop was not
    restored.
  - Linux: SecureCRT could crash on CentOS 7 when the application window
    was left open overnight.
  - Linux: When /T was used on the command line, the tabbed session was
    not always opened in the most recently-used window.

