﻿Z:"Application"=00000008
 %1
 0
 %1
 exe
 1
 2
 1
 
Z:"Icon"=00000008
 
 0
 %1
 ico
 2
 2
 1
 
Z:"Text Document"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 -102
 C:\Windows\system32\imageres.dll
 txt|log|scp|wtx
 1
 1
 1
 
Z:"好压 分卷 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 001|002|003|004|005|006|007|008|009|010|011|012|013|014|015|016|017|018|019|020|021|022|023|024|025|026|027|028|029|030|031|032|033|034|035|036|037|038|039|040|041|042|043|044|045|046|047|048|049|050|sfxv
 1
 0
 1
 
Z:"Virtual Device Driver"=00000008
 
 0
 
 386|vxd
 1
 0
 1
 
Z:"3FR File"=00000008
 
 0
 
 3fr
 1
 0
 1
 
Z:"qqplayer.3g2"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\3GP.ico
 3g2
 1
 2
 1
 
Z:"qqplayer.3gp"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\3GP.ico
 3gp
 1
 2
 1
 
Z:"qqplayer.3gp2"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\3GP.ico
 3gp2
 1
 2
 1
 
Z:"qqplayer.3gpp"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\3GP.ico
 3gpp
 1
 2
 1
 
Z:"3MF File"=00000008
 
 0
 
 3mf
 1
 0
 1
 
Z:"好压 7Z 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 7z
 1
 0
 1
 
Z:"A File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 a
 1
 0
 1
 
Z:"qqplayer.aac"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 aac
 1
 2
 1
 
Z:"PowerDesigner 16 Archived Business Process File"=00000008
 F:\develop\工具\PowerDisgner\pdshell16.exe "%1"
 0
 F:\develop\工具\PowerDisgner\shbpm16.dll
 ABM
 1
 0
 1
 
Z:"qqplayer.ac3"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 ac3
 1
 2
 1
 
Z:"ACCDA File"=00000008
 
 0
 
 accda
 1
 0
 1
 
Z:"ACCDB File"=00000008
 
 0
 
 accdb
 1
 0
 1
 
Z:"ACCDC File"=00000008
 
 0
 
 accdc
 1
 0
 1
 
Z:"ACCDE File"=00000008
 
 0
 
 accde
 1
 0
 1
 
Z:"ACCDR File"=00000008
 
 0
 
 accdr
 1
 0
 1
 
Z:"ACCDT File"=00000008
 
 0
 
 accdt
 1
 0
 1
 
Z:"ACCDU File"=00000008
 
 0
 
 accdu
 1
 0
 1
 
Z:"ACCDW File"=00000008
 
 0
 
 accdw
 1
 0
 1
 
Z:"Account Picture File"=00000008
 
 -5203
 C:\Windows\System32\imageres.dll
 accountpicture-ms
 1
 2
 1
 
Z:"好压 ACE 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 ace
 1
 0
 1
 
Z:"ADE File"=00000008
 
 0
 
 ade
 1
 0
 1
 
Z:"PowerDesigner 16 Archived Data Movement Model File"=00000008
 F:\develop\工具\PowerDisgner\pdshell16.exe "%1"
 0
 F:\develop\工具\PowerDisgner\shilm16.dll
 ADM|MIA
 1
 0
 1
 
Z:"ADN File"=00000008
 
 0
 
 adn
 1
 0
 1
 
Z:"ADP File"=00000008
 
 0
 
 adp
 1
 0
 1
 
Z:"ADTS Audio"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 adt|adts
 1
 2
 1
 
Z:"AI File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ai
 1
 2
 1
 
Z:"AIFF Format Sound"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 aif|aifc|aiff
 1
 2
 1
 
Z:"ALL File"=00000008
 
 0
 
 all
 1
 0
 1
 
Z:"好压 ALZ 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 alz
 1
 0
 1
 
Z:"qqplayer.amr"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 amr
 1
 0
 1
 
Z:"qqplayer.amv"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 amv
 1
 0
 1
 
Z:"Animated Cursor"=00000008
 
 0
 %1
 ani
 1
 0
 1
 
Z:"ANS File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ans
 1
 0
 1
 
Z:"PowerDesigner 16 Archived Physical Data Model File"=00000008
 F:\develop\工具\PowerDisgner\pdshell16.exe "%1"
 0
 F:\develop\工具\PowerDisgner\shpdm16.dll
 APM
 1
 0
 1
 
Z:"Application Content"=00000008
 
 0
 
 appcontent-ms
 1
 2
 1
 
Z:"APPINSTALLER File"=00000008
 
 0
 
 appinstaller
 1
 0
 1
 
Z:"Application Manifest"=00000008
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\dfshim.dll",ShOpenVerbApplication %1
 1
 C:\Windows\System32\dfshim.dll
 application
 1
 2
 1
 
Z:"Application Reference"=00000008
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\dfshim.dll",ShOpenVerbShortcut %1|%2
 0
 
 appref-ms
 1
 0
 1
 
Z:"APPX File"=00000008
 
 0
 
 appx
 1
 0
 1
 
Z:"APPXBUNDLE File"=00000008
 
 0
 
 appxbundle
 1
 0
 1
 
Z:"APS File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 aps
 1
 0
 1
 
Z:"ARC File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 arc
 1
 0
 1
 
Z:"ARI File"=00000008
 
 0
 
 ari
 1
 0
 1
 
Z:"好压 ARJ 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 arj
 1
 0
 1
 
Z:"ART File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 art
 1
 0
 1
 
Z:"ARW File"=00000008
 
 0
 
 arw
 1
 2
 1
 
Z:"aspfile"=00000008
 
 0
 
 asa|asp|cdx
 1
 0
 1
 
Z:"ASC File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 asc
 1
 0
 1
 
Z:"ASCX File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ascx
 1
 0
 1
 
Z:"qqplayer.asf"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\WMV.ico
 asf
 1
 2
 1
 
Z:"ASM File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 asm
 1
 0
 1
 
Z:"ASMX File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 asmx
 1
 0
 1
 
Z:"ASPX File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 aspx
 1
 0
 1
 
Z:"qqplayer.ass"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\ass.ico
 ass
 1
 0
 1
 
Z:"Windows Media Audio/Video playlist"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 asx|wmx|wvx
 1
 2
 1
 
Z:"AU Format Sound"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 au|snd
 1
 2
 1
 
Z:"AVCI File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 avci
 1
 0
 1
 
Z:"AVCS File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 avcs
 1
 0
 1
 
Z:"qqplayer.avi"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\AVI.ico
 avi
 1
 2
 1
 
Z:"BAS File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 bas
 1
 0
 1
 
Z:"Windows Batch File"=00000008
 "%1" %*
 -68
 C:\Windows\System32\imageres.dll
 bat
 1
 0
 1
 
Z:"BAY File"=00000008
 
 0
 
 bay
 1
 0
 1
 
Z:"BCP File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 bcp
 1
 0
 1
 
Z:"qqplayer.bik"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 bik
 1
 0
 1
 
Z:"BIN File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 bin
 1
 0
 1
 
Z:"BKF File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 bkf
 1
 0
 1
 
Z:"Performance Monitor File"=00000008
 C:\Windows\system32\perfmon /sys /open "%1"
 -10024
 C:\Windows\system32\wdc.dll
 blg
 1
 0
 1
 
Z:"Bitmap Image"=00000008
 
 -70
 C:\Windows\system32\imageres.dll
 bmp|dib
 1
 2
 1
 
Z:"PowerDesigner 16 Business Process Model File"=00000008
 F:\develop\工具\PowerDisgner\pdshell16.exe "%1"
 0
 F:\develop\工具\PowerDisgner\shbpm16.dll
 BPM
 1
 0
 1
 
Z:"BSC File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 bsc
 1
 0
 1
 
Z:"好压 BZ 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 bz
 1
 0
 1
 
Z:"好压 BZ2 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 bz2
 1
 0
 1
 
Z:"好压 BZIP2 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 bzip2
 1
 0
 1
 
Z:"C File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 c
 1
 0
 1
 
Z:"C5E2524A-EA46-4F67-841F-6A9465D9D515 File"=00000008
 
 0
 
 c5e2524a-ea46-4f67-841f-6a9465d9d515
 1
 0
 1
 
Z:"好压 CAB 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 cab
 1
 0
 1
 
Z:"WCS Viewing Condition Profile"=00000008
 
 -17
 C:\Windows\System32\colorui.dll
 camp
 1
 0
 1
 
Z:"CAP File"=00000008
 
 0
 
 cap
 1
 0
 1
 
Z:"Security Catalog"=00000008
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCAT %1
 -3418
 cryptui.dll
 cat
 1
 2
 1
 
Z:"CC File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 cc
 1
 0
 1
 
Z:"qqplayer.cda"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\default.ico
 cda
 1
 0
 1
 
Z:"PowerDesigner 16 Conceptual Data Model File"=00000008
 F:\develop\工具\PowerDisgner\pdshell16.exe "%1"
 0
 F:\develop\工具\PowerDisgner\shcdm16.dll
 CDM
 1
 0
 1
 
Z:"WCS Device Profile"=00000008
 
 -16
 C:\Windows\System32\colorui.dll
 cdmp
 1
 0
 1
 
Z:"Microsoft.PowerShellCmdletDefinitionXML.1"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 cdxml
 1
 0
 1
 
Z:"Security Certificate"=00000008
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCER %1
 -3410
 cryptui.dll
 cer|crt|der
 1
 2
 1
 
Z:"CGM File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 cgm
 1
 0
 1
 
Z:"Recovered File Fragments"=00000008
 
 0
 
 chk
 1
 0
 1
 
Z:"Compiled HTML Help file"=00000008
 "C:\Windows\hh.exe" %1
 0
 C:\Windows\hh.exe
 chm
 1
 0
 1
 
Z:"CLS File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 cls
 1
 0
 1
 
Z:"Windows Command Script"=00000008
 "%1" %*
 -68
 C:\Windows\System32\imageres.dll
 cmd
 1
 0
 1
 
Z:"COD File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 cod
 1
 0
 1
 
Z:"MS-DOS Application"=00000008
 "%1" %*
 2
 C:\Windows\System32\shell32.dll
 com
 1
 0
 1
 
Z:"Composite Font File"=00000008
 "C:\Windows\System32\notepad.exe" "%1"
 2
 C:\Windows\System32\PresentationHost.exe
 compositefont
 1
 0
 1
 
Z:"Contact File"=00000008
 "C:\Program Files (x86)\Windows Mail\wab.exe" /contact "%1"
 1
 C:\Program Files (x86)\Windows Mail\wab.exe
 contact
 1
 1
 1
 
Z:"好压 CPIO 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 cpio
 1
 0
 1
 
Z:"Control Panel Item"=00000008
 
 0
 
 cpl
 1
 0
 1
 
Z:"CPP File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 cpp
 1
 0
 1
 
Z:"CR2 File"=00000008
 
 0
 
 cr2
 1
 2
 1
 
Z:"Certificate Revocation List"=00000008
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCRL %1
 -3417
 cryptui.dll
 crl
 1
 2
 1
 
Z:"CRW File"=00000008
 
 0
 
 crw
 1
 2
 1
 
Z:"CS File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 cs
 1
 0
 1
 
Z:"CSA File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 csa
 1
 0
 1
 
Z:"qqplayer.csf"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 csf
 1
 0
 1
 
Z:"CSPROJ File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 csproj
 1
 0
 1
 
Z:"Cascading Style Sheet Document"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 -151
 C:\Windows\System32\shell32.dll
 css
 1
 1
 1
 
Z:"CSV File"=00000008
 
 0
 
 csv
 1
 0
 1
 
Z:"Cursor"=00000008
 
 0
 %1
 cur
 1
 0
 1
 
Z:"CXX File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 cxx
 1
 0
 1
 
Z:"qqplayer.dat"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\VCD.ico
 dat
 1
 0
 1
 
Z:"Data Base File"=00000008
 
 -67
 C:\Windows\system32\imageres.dll
 db
 1
 0
 1
 
Z:"DBG File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 dbg
 1
 0
 1
 
Z:"DBS File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 dbs
 1
 0
 1
 
Z:"DCR File"=00000008
 
 0
 
 dcr
 1
 0
 1
 
Z:"DCS File"=00000008
 
 0
 
 dcs
 1
 0
 1
 
Z:"DCT File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 dct
 1
 0
 1
 
Z:"Open Extended Dictionary"=00000008
 "C:\Windows\system32\IME\SHARED\imewdbld.exe" "%1" %*
 0
 
 dctx|dctxc
 1
 0
 1
 
Z:"DDS Image"=00000008
 
 0
 
 dds
 1
 2
 1
 
Z:"好压 DEB 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 deb
 1
 0
 1
 
Z:"DEF File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 def
 1
 0
 1
 
Z:"Windows Desktop Theme Pack"=00000008
 C:\Windows\system32\rundll32.exe C:\Windows\system32\themecpl.dll,OpenThemeAction %1
 -704
 C:\Windows\system32\themeui.dll
 deskthemepack
 1
 0
 1
 
Z:"Diagnostic Cabinet"=00000008
 C:\Windows\system32\msdt.exe /cab "%1"
 -10013
 C:\Windows\system32\msdt.exe
 diagcab
 1
 0
 1
 
Z:"Diagnostic Configuration"=00000008
 C:\Windows\system32\msdt.exe /path "%1"
 -10015
 C:\Windows\system32\msdt.exe
 diagcfg
 1
 0
 1
 
Z:"Diagnostic Document"=00000008
 C:\Windows\system32\msdt.exe /path "%1"
 -10011
 C:\Windows\system32\msdt.exe
 diagpkg
 1
 0
 1
 
Z:"DIC File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 dic
 1
 0
 1
 
Z:"unified_diff_file"=00000008
 C:\Program Files\TortoiseSVN\bin\TortoiseUDiff.exe /patchfile:"%1"
 0
 
 diff|patch
 1
 0
 1
 
Z:"qqplayer.divx"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 divx
 1
 0
 1
 
Z:"DIZ File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 diz
 1
 0
 1
 
Z:"Application Extension"=00000008
 
 -67
 C:\Windows\system32\imageres.dll
 dll|rll
 1
 2
 1
 
Z:"DL_ File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 dl_
 1
 0
 1
 
Z:"好压 DMG 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 dmg
 1
 0
 1
 
Z:"PowerDesigner 16 Data Movement Model File"=00000008
 F:\develop\工具\PowerDisgner\pdshell16.exe "%1"
 0
 F:\develop\工具\PowerDisgner\shilm16.dll
 DMM
 1
 0
 1
 
Z:"DNG File"=00000008
 
 0
 
 dng
 1
 2
 1
 
Z:"DOC File"=00000008
 
 0
 
 doc
 1
 0
 1
 
Z:"DOCHTML File"=00000008
 
 0
 
 dochtml
 1
 0
 1
 
Z:"DOCM File"=00000008
 
 0
 
 docm
 1
 0
 1
 
Z:"OOXML Text Document"=00000008
 "C:\Program Files (x86)\Windows NT\Accessories\WORDPAD.EXE" "%1"
 0
 C:\Program Files (x86)\Windows NT\Accessories\WORDPAD.EXE
 docx
 1
 0
 1
 
Z:"DOS File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 dos
 1
 0
 1
 
Z:"DOT File"=00000008
 
 0
 
 dot
 1
 0
 1
 
Z:"DOTHTML File"=00000008
 
 0
 
 dothtml
 1
 0
 1
 
Z:"DOTM File"=00000008
 
 0
 
 dotm
 1
 0
 1
 
Z:"DOTX File"=00000008
 
 0
 
 dotx
 1
 0
 1
 
Z:"DQY File"=00000008
 
 0
 
 dqy
 1
 0
 1
 
Z:"DRF File"=00000008
 
 0
 
 drf
 1
 0
 1
 
Z:"Device Driver"=00000008
 
 0
 
 drv
 1
 0
 1
 
Z:"Microsoft OLE DB Provider for ODBC Drivers"=00000008
 
 0
 C:\Program Files (x86)\Common Files\System\Ole DB\msdasql.dll
 dsn
 1
 0
 1
 
Z:"DSP File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 dsp
 1
 0
 1
 
Z:"DSW File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 dsw
 1
 0
 1
 
Z:"DTCP-IP File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 dtcp-ip
 1
 2
 1
 
Z:"qqplayer.dts"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 dts
 1
 0
 1
 
Z:"DVR-MS File"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 0
 
 dvr-ms
 1
 2
 1
 
Z:"PowerDesigner 16 Enterprise Architecture Model File"=00000008
 F:\develop\工具\PowerDisgner\pdshell16.exe "%1"
 0
 F:\develop\工具\PowerDisgner\sheam16.dll
 EAM
 1
 0
 1
 
Z:"EC3 File"=00000008
 
 0
 
 ec3
 1
 2
 1
 
Z:"EMOTION.File"=00000008
 "E:\QQ\Bin\Timwp.exe" "%1"
 -149
 E:\QQ\Bin\Timwp.exe
 eif
 1
 0
 1
 
Z:"EMOTION.Package"=00000008
 "E:\QQ\Bin\Timwp.exe" "%1"
 -135
 E:\QQ\Bin\Timwp.exe
 eip
 1
 0
 1
 
Z:"EMF File"=00000008
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 emf
 1
 2
 1
 
Z:"Microsoft Email Message"=00000008
 
 0
 
 eml
 1
 0
 1
 
Z:"EPS File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 eps
 1
 2
 1
 
Z:"EPUB File"=00000008
 
 0
 
 epub
 1
 2
 1
 
Z:"ERF File"=00000008
 
 0
 
 erf
 1
 2
 1
 
Z:"ETP File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 etp
 1
 0
 1
 
Z:"qqplayer.evo"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 evo
 1
 0
 1
 
Z:"evtfile"=00000008
 C:\Windows\system32\eventvwr.exe /l:"%1"
 0
 C:\Windows\system32\miguiresource.dll
 evt
 1
 0
 1
 
Z:"evtxfile"=00000008
 C:\Windows\system32\eventvwr.exe /l:"%1"
 0
 C:\Windows\system32\miguiresource.dll
 evtx
 1
 0
 1
 
Z:"EXP File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 exp
 1
 0
 1
 
Z:"EXT File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ext
 1
 0
 1
 
Z:"EX_ File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ex_
 1
 0
 1
 
Z:"EYB File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 eyb
 1
 0
 1
 
Z:"qqplayer.f4v"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\FLV.ico
 f4v
 1
 0
 1
 
Z:"FAQ File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 faq
 1
 0
 1
 
Z:"FBX File"=00000008
 
 0
 
 FBX
 1
 0
 1
 
Z:"PowerDesigner 16 Free Model File"=00000008
 F:\develop\工具\PowerDisgner\pdshell16.exe "%1"
 0
 F:\develop\工具\PowerDisgner\shfrm16.dll
 FEM
 1
 0
 1
 
Z:"FFF File"=00000008
 
 0
 
 fff
 1
 0
 1
 
Z:"FH File"=00000008
 
 0
 
 fh
 1
 0
 1
 
Z:"FIF File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 fif
 1
 2
 1
 
Z:"FKY File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 fky
 1
 0
 1
 
Z:"qqplayer.flac"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 flac
 1
 2
 1
 
Z:"qqplayer.flv"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\FLV.ico
 flv
 1
 0
 1
 
Z:"FND File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 fnd
 1
 0
 1
 
Z:"FNT File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 fnt
 1
 0
 1
 
Z:"Font file"=00000008
 
 -419
 C:\Windows\System32\fontext.dll
 fon
 1
 0
 1
 
Z:"GHI File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ghi
 1
 0
 1
 
Z:"GIF Image"=00000008
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -71
 C:\Windows\System32\imageres.dll
 gif
 1
 2
 1
 
Z:"GLB File"=00000008
 
 0
 
 glb
 1
 0
 1
 
Z:"GLTF File"=00000008
 
 0
 
 GLTF
 1
 0
 1
 
Z:"WCS Gamut Mapping Profile"=00000008
 
 -18
 C:\Windows\System32\colorui.dll
 gmmp
 1
 0
 1
 
Z:"Contact Group File"=00000008
 "C:\Program Files (x86)\Windows Mail\wab.exe" /Group "%1"
 2
 C:\Program Files (x86)\Windows Mail\wab.exe
 group
 1
 1
 1
 
Z:"Microsoft Program Group"=00000008
 
 0
 
 grp
 1
 0
 1
 
Z:"好压 GZ 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 gz
 1
 2
 1
 
Z:"好压 GZIP 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 gzip
 1
 0
 1
 
Z:"H File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 h
 1
 0
 1
 
Z:"HDP File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 hdp
 1
 0
 1
 
Z:"HEIC File"=00000008
 
 0
 
 heic
 1
 0
 1
 
Z:"HEICS File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 heics
 1
 0
 1
 
Z:"HEIF File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 heif
 1
 0
 1
 
Z:"HEIFS File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 heifs
 1
 0
 1
 
Z:"好压 HFS 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 hfs
 1
 0
 1
 
Z:"HHC File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 hhc
 1
 0
 1
 
Z:"Help File"=00000008
 C:\Windows\winhlp32.exe %1
 23
 C:\Windows\System32\shell32.dll
 hlp
 1
 0
 1
 
Z:"qqplayer.hlv"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\FLV.ico
 hlv
 1
 0
 1
 
Z:"HOL File"=00000008
 
 0
 
 hol
 1
 0
 1
 
Z:"HPP File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 hpp
 1
 0
 1
 
Z:"HQX File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 hqx
 1
 2
 1
 
Z:"HTML Application"=00000008
 C:\Windows\SysWOW64\mshta.exe "%1" {1E460BD7-F1C3-4B2E-88BF-4E770A288AF5}%U{1E460BD7-F1C3-4B2E-88BF-4E770A288AF5} %*
 1
 C:\Windows\System32\mshta.exe
 hta
 1
 2
 1
 
Z:"HTC File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 htc
 1
 1
 1
 
Z:"HTML Document"=00000008
 "C:\Program Files\Internet Explorer\IEXPLORE.EXE" %1
 -17
 C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
 htm|html
 1
 1
 1
 
Z:"HTT File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 htt
 1
 0
 1
 
Z:"HTW File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 htw
 1
 0
 1
 
Z:"HTX File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 htx
 1
 0
 1
 
Z:"HXX File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 hxx
 1
 0
 1
 
Z:"I File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 i
 1
 0
 1
 
Z:"PowerDesigner 16 Impact Analysis Model File"=00000008
 F:\develop\工具\PowerDisgner\pdshell16.exe "%1"
 0
 F:\develop\工具\PowerDisgner\shiam16.dll
 IAM
 1
 0
 1
 
Z:"IBQ File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ibq
 1
 0
 1
 
Z:"ICC Profile"=00000008
 
 -15
 C:\Windows\System32\colorui.dll
 icc|icm
 1
 0
 1
 
Z:"Icon Library"=00000008
 
 0
 
 icl
 1
 0
 1
 
Z:"ICS File"=00000008
 
 0
 
 ics
 1
 0
 1
 
Z:"IDL File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 idl
 1
 0
 1
 
Z:"IDQ File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 idq
 1
 0
 1
 
Z:"qqplayer.idx"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\idx.ico
 idx
 1
 0
 1
 
Z:"qqplayer.ifo"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\IFO.ico
 ifo
 1
 0
 1
 
Z:"IIQ File"=00000008
 
 0
 
 iiq
 1
 0
 1
 
Z:"ILK File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ilk
 1
 0
 1
 
Z:"IMC File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 imc
 1
 0
 1
 
Z:"IME Search provider definition"=00000008
 "C:\Windows\system32\IME\SHARED\imesearch.exe" "%1"
 0
 
 imesx
 1
 0
 1
 
Z:"好压 IMG 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 img
 1
 0
 1
 
Z:"INC File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 inc
 1
 0
 1
 
Z:"Setup Information"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 -69
 C:\Windows\System32\imageres.dll
 inf
 1
 0
 1
 
Z:"Configuration Settings"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 -69
 C:\Windows\system32\imageres.dll
 ini
 1
 0
 1
 
Z:"INL File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 inl
 1
 0
 1
 
Z:"INV File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 inv
 1
 0
 1
 
Z:"INX File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 inx
 1
 0
 1
 
Z:"IN_ File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 in_
 1
 0
 1
 
Z:"IntelliJ IDEA Project File"=00000008
 "F:\develop\IntelliJ IDEA 2018.3.3\bin\idea64.exe" "%1"
 0
 F:\develop\IntelliJ IDEA 2018.3.3\bin\idea64.exe
 ipr
 1
 0
 1
 
Z:"IQY File"=00000008
 
 0
 
 iqy
 1
 0
 1
 
Z:"好压 ISO 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 iso
 1
 0
 1
 
Z:"好压 ISZ 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 isz
 1
 0
 1
 
Z:"IVF File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 IVF
 1
 0
 1
 
Z:"qqplayer.ivm"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 ivm
 1
 0
 1
 
Z:"Executable Jar File"=00000008
 "F:\develop\java\JDK\jre8\bin\javaw.exe" -jar "%1" %*
 0
 
 jar
 1
 0
 1
 
Z:"JAV File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 jav
 1
 0
 1
 
Z:"JAVA File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 java
 1
 0
 1
 
Z:"JBF File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 jbf
 1
 0
 1
 
Z:"JPEG Image"=00000008
 
 -72
 C:\Windows\System32\imageres.dll
 jfif|jpe|jpeg|jpg
 1
 2
 1
 
Z:"Java Flight Recorder File"=00000008
 "F:\develop\java\JDK\jdk8\bin\jmc.exe" -open "%1" %*
 0
 
 jfr
 1
 0
 1
 
Z:"JNLP File"=00000008
 "F:\develop\java\JDK\jre8\bin\javaws.exe" "%1"
 0
 
 jnlp
 1
 2
 1
 
Z:"Task Scheduler Task Object"=00000008
 
 0
 
 Job
 1
 0
 1
 
Z:"Microsoft.Jet.OLEDB.4.0"=00000008
 
 0
 
 jod
 1
 0
 1
 
Z:"jpsfile"=00000008
 "C:\Program Files (x86)\NVIDIA Corporation\3D Vision\NvStView.exe" "%1"
 0
 
 jps
 1
 2
 1
 
Z:"JavaScript File"=00000008
 C:\Windows\System32\WScript.exe "%1" %*
 3
 C:\Windows\System32\WScript.exe
 js
 1
 0
 1
 
Z:"JScript Encoded File"=00000008
 C:\Windows\System32\WScript.exe "%1" %*
 3
 C:\Windows\System32\WScript.exe
 JSE
 1
 0
 1
 
Z:"JSON File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 json
 1
 2
 1
 
Z:"Windows Media Photo"=00000008
 
 -400
 C:\Windows\System32\wmphoto.dll
 jxr|wdp
 1
 2
 1
 
Z:"K25 File"=00000008
 
 0
 
 k25
 1
 0
 1
 
Z:"KCI File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 kci
 1
 0
 1
 
Z:"KDC File"=00000008
 
 0
 
 kdc
 1
 2
 1
 
Z:"THEMEX.Package"=00000008
 "E:\QQ\Bin\Timwp.exe" "%1"
 -150
 E:\QQ\Bin\Timwp.exe
 kipx
 1
 0
 1
 
Z:"Property List"=00000008
 
 -253
 C:\Windows\system32\shell32.dll
 label
 1
 0
 1
 
Z:"LATEX File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 latex
 1
 2
 1
 
Z:"PowerDesigner 16 Logical Data Model File"=00000008
 F:\develop\工具\PowerDisgner\pdshell16.exe "%1"
 0
 F:\develop\工具\PowerDisgner\shldm16.dll
 LDM
 1
 0
 1
 
Z:"LGN File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 lgn
 1
 0
 1
 
Z:"好压 LHA 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 lha
 1
 0
 1
 
Z:"LIB File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 lib
 1
 0
 1
 
Z:"Library Folder"=00000008
 C:\Windows\Explorer.exe
 -8
 C:\Windows\System32\imageres.dll
 library-ms
 1
 2
 1
 
Z:"Shortcut"=00000008
 
 0
 
 lnk
 1
 0
 1
 
Z:"LOCAL File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 local
 1
 0
 1
 
Z:"LPCM File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 lpcm
 1
 2
 1
 
Z:"LST File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 lst
 1
 0
 1
 
Z:"好压 LZH 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 lzh
 1
 0
 1
 
Z:"好压 LZMA 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 lzma
 1
 0
 1
 
Z:"好压 LZMA86 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 lzma86
 1
 0
 1
 
Z:"M14 File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 m14
 1
 0
 1
 
Z:"qqplayer.m1a"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\default.ico
 m1a
 1
 0
 1
 
Z:"qqplayer.m1v"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\MPG.ico
 m1v
 1
 2
 1
 
Z:"qqplayer.m2a"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\default.ico
 m2a
 1
 0
 1
 
Z:"qqplayer.m2p"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\MPG.ico
 m2p
 1
 0
 1
 
Z:"qqplayer.m2t"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\MPG.ico
 m2t
 1
 2
 1
 
Z:"qqplayer.m2ts"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 m2ts
 1
 2
 1
 
Z:"qqplayer.m2v"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\MPG.ico
 m2v
 1
 2
 1
 
Z:"M3U file"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 m3u
 1
 2
 1
 
Z:"qqplayer.m4a"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\M4A.ico
 m4a
 1
 2
 1
 
Z:"qqplayer.m4b"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\MP4.ico
 m4b
 1
 0
 1
 
Z:"qqplayer.m4p"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\MP4.ico
 m4p
 1
 0
 1
 
Z:"M4R File"=00000008
 
 0
 
 m4r
 1
 0
 1
 
Z:"qqplayer.m4v"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\MP4.ico
 m4v
 1
 2
 1
 
Z:"MAD File"=00000008
 
 0
 
 mad
 1
 0
 1
 
Z:"MAF File"=00000008
 
 0
 
 maf
 1
 0
 1
 
Z:"MAG File"=00000008
 
 0
 
 mag
 1
 0
 1
 
Z:"MAK File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 mak
 1
 0
 1
 
Z:"MAM File"=00000008
 
 0
 
 mam
 1
 0
 1
 
Z:"MAN File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 man
 1
 2
 1
 
Z:"MANIFEST File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 manifest
 1
 0
 1
 
Z:"MAQ File"=00000008
 
 0
 
 maq
 1
 0
 1
 
Z:"MAR File"=00000008
 
 0
 
 mar
 1
 0
 1
 
Z:"MAS File"=00000008
 
 0
 
 mas
 1
 0
 1
 
Z:"MAT File"=00000008
 
 0
 
 mat
 1
 0
 1
 
Z:"MAU File"=00000008
 
 0
 
 mau
 1
 0
 1
 
Z:"MAV File"=00000008
 
 0
 
 mav
 1
 0
 1
 
Z:"MAW File"=00000008
 
 0
 
 maw
 1
 0
 1
 
Z:"MDA File"=00000008
 
 0
 
 mda
 1
 0
 1
 
Z:"MDB File"=00000008
 
 0
 
 mdb
 1
 0
 1
 
Z:"MDBHTML File"=00000008
 
 0
 
 mdbhtml
 1
 0
 1
 
Z:"MDC File"=00000008
 
 0
 
 mdc
 1
 0
 1
 
Z:"MDE File"=00000008
 
 0
 
 mde
 1
 0
 1
 
Z:"MDN File"=00000008
 
 0
 
 mdn
 1
 0
 1
 
Z:"MDT File"=00000008
 
 0
 
 mdt
 1
 0
 1
 
Z:"MDW File"=00000008
 
 0
 
 mdw
 1
 0
 1
 
Z:"MEF File"=00000008
 
 0
 
 mef
 1
 0
 1
 
Z:"McAfeeExtn"=00000008
 "C:\Program Files\McAfee.com\Agent\McUpdate.exe" "%1"
 0
 C:\Program Files\McAfee\MSC\McAfee.ico
 mfe
 1
 0
 1
 
Z:"MHTML Document"=00000008
 "C:\Program Files\Internet Explorer\IEXPLORE.EXE" %1
 -32554
 C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
 mht|mhtml
 1
 2
 1
 
Z:"qqplayer.mid"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\default.ico
 mid
 1
 2
 1
 
Z:"qqplayer.midi"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\default.ico
 midi
 1
 2
 1
 
Z:"MK File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 mk
 1
 0
 1
 
Z:"MK3D Video"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 mk3d
 1
 0
 1
 
Z:"qqplayer.mka"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 mka
 1
 2
 1
 
Z:"qqplayer.mkv"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\MKV.ico
 mkv
 1
 2
 1
 
Z:"Language Pack File_"=00000008
 
 0
 C:\Windows\system32\lpksetup.exe
 mlc
 1
 0
 1
 
Z:"MMF File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 mmf
 1
 0
 1
 
Z:"PowerDesigner 16 Multi-Model Report File"=00000008
 F:\develop\工具\PowerDisgner\pdshell16.exe "%1"
 1
 F:\develop\工具\PowerDisgner\pdrpt16.dll
 MMR
 1
 0
 1
 
Z:"qqplayer.mod"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 mod
 1
 2
 1
 
Z:"MOS File"=00000008
 
 0
 
 mos
 1
 0
 1
 
Z:"qqplayer.mov"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\MOV.ico
 mov
 1
 2
 1
 
Z:"MOVIE File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 movie
 1
 0
 1
 
Z:"qqplayer.mp2"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\MP3.ico
 mp2
 1
 2
 1
 
Z:"qqplayer.mp2v"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\MPG.ico
 mp2v
 1
 2
 1
 
Z:"qqplayer.mp3"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\MP3.ico
 mp3
 1
 2
 1
 
Z:"qqplayer.mp4"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\MP4.ico
 mp4
 1
 2
 1
 
Z:"MP4 Video"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 mp4v
 1
 2
 1
 
Z:"qqplayer.mpa"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\default.ico
 mpa
 1
 2
 1
 
Z:"qqplayer.mpe"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\MPG.ico
 mpe
 1
 2
 1
 
Z:"qqplayer.mpeg"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\MPG.ico
 mpeg
 1
 2
 1
 
Z:"qqplayer.mpeg4"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\MP4.ico
 mpeg4
 1
 0
 1
 
Z:"qqplayer.mpg"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\MPG.ico
 mpg
 1
 2
 1
 
Z:"mpofile"=00000008
 "C:\Program Files (x86)\NVIDIA Corporation\3D Vision\NvStView.exe" "%1"
 0
 
 mpo
 1
 2
 1
 
Z:"qqplayer.mpv2"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\MPG.ico
 mpv2
 1
 2
 1
 
Z:"MRW File"=00000008
 
 0
 
 mrw
 1
 2
 1
 
Z:"MS-LOCKSCREENCOMPONENT-PRIMARY File"=00000008
 
 0
 
 ms-lockscreencomponent-primary
 1
 0
 1
 
Z:"Windows Store License"=00000008
 C:\Windows\System32\licensemanagershellext.exe "%1"
 0
 
 ms-windows-store-license
 1
 0
 1
 
Z:"Microsoft Common Console Document"=00000008
 C:\Windows\system32\mmc.exe "%1" %*
 0
 %1
 msc
 1
 0
 1
 
Z:"MSEPUB File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 msepub
 1
 2
 1
 
Z:"MSG File"=00000008
 
 0
 
 msg
 1
 0
 1
 
Z:"Windows Installer Package"=00000008
 "C:\Windows\System32\msiexec.exe" /i "%1" %*
 0
 C:\Windows\System32\msiexec.exe
 msi
 1
 0
 1
 
Z:"MSIX File"=00000008
 
 0
 
 msix
 1
 0
 1
 
Z:"MSIXBUNDLE File"=00000008
 
 0
 
 msixbundle
 1
 0
 1
 
Z:"Windows Installer Patch"=00000008
 "C:\Windows\System32\msiexec.exe" /p "%1" %*
 0
 C:\Windows\System32\msiexec.exe
 msp
 1
 0
 1
 
Z:"Windows Remote Assistance Invitation"=00000008
 "C:\Windows\system32\msra.exe" -openfile "%1"
 0
 
 msrcincident
 1
 0
 1
 
Z:"Windows Visual Style File"=00000008
 C:\Windows\system32\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:"%1"
 -701
 C:\Windows\system32\themeui.dll
 msstyles
 1
 0
 1
 
Z:"Microsoft Update Standalone Package"=00000008
 "C:\Windows\system32\wusa.exe" "%1" %*
 0
 C:\Windows\system32\wusa.exe
 msu
 1
 0
 1
 
Z:"qqplayer.mts"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 mts
 1
 2
 1
 
Z:"MV File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 mv
 1
 0
 1
 
Z:"MySQL Workbench File"=00000008
 "C:\Program Files\MySQL\MySQL Workbench 6.3 CE\MySQLWorkbench.exe" "%1"
 0
 C:\Program Files\MySQL\MySQL Workbench 6.3 CE\MySQLWorkbenchDoc.ico
 mwb
 1
 0
 1
 
Z:"NCB File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ncb
 1
 0
 1
 
Z:"NEF File"=00000008
 
 0
 
 nef
 1
 2
 1
 
Z:"MSInfo Configuration File"=00000008
 C:\Windows\system32\msinfo32.exe "%1"
 -10002
 C:\Windows\system32\msinfo32.exe
 nfo
 1
 0
 1
 
Z:"NLS File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 nls
 1
 0
 1
 
Z:"NRW File"=00000008
 
 0
 
 nrw
 1
 2
 1
 
Z:"NVR File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 nvr
 1
 0
 1
 
Z:"VMware 虚拟机非易变 RAM"=00000008
 "F:\develop\VMware\vmware.exe" -t "%1"
 0
 F:\develop\VMware\ico\generic.ico
 nvram
 1
 0
 1
 
Z:"OBJ File"=00000008
 
 0
 
 obj
 1
 0
 1
 
Z:"ActiveX control"=00000008
 
 0
 
 ocx
 1
 0
 1
 
Z:"OC_ File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 oc_
 1
 0
 1
 
Z:"ODC File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 odc
 1
 0
 1
 
Z:"ODH File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 odh
 1
 0
 1
 
Z:"ODL File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 odl
 1
 0
 1
 
Z:"ODP File"=00000008
 
 0
 
 odp
 1
 0
 1
 
Z:"ODS File"=00000008
 
 0
 
 ods
 1
 0
 1
 
Z:"ODF Text Document"=00000008
 "C:\Program Files (x86)\Windows NT\Accessories\WORDPAD.EXE" "%1"
 0
 C:\Program Files (x86)\Windows NT\Accessories\WORDPAD.EXE
 odt
 1
 0
 1
 
Z:"OFT File"=00000008
 
 0
 
 oft
 1
 0
 1
 
Z:"OGA File"=00000008
 
 0
 
 oga
 1
 0
 1
 
Z:"qqplayer.ogg"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 ogg
 1
 0
 1
 
Z:"qqplayer.ogm"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 ogm
 1
 0
 1
 
Z:"OGV File"=00000008
 
 0
 
 ogv
 1
 0
 1
 
Z:"OGX File"=00000008
 
 0
 
 ogx
 1
 0
 1
 
Z:"OLS File"=00000008
 
 0
 
 ols
 1
 0
 1
 
Z:"ONE File"=00000008
 
 0
 
 one
 1
 0
 1
 
Z:"ONETOC2 File"=00000008
 
 0
 
 onetoc2
 1
 0
 1
 
Z:"PowerDesigner 16 Object-Oriented Model File"=00000008
 F:\develop\工具\PowerDisgner\pdshell16.exe "%1"
 0
 F:\develop\工具\PowerDisgner\shoom16.dll
 OOM
 1
 0
 1
 
Z:"OPUS File"=00000008
 
 0
 
 opus
 1
 0
 1
 
Z:"ORF File"=00000008
 
 0
 
 orf
 1
 2
 1
 
Z:"OpenSearch Description File"=00000008
 C:\Windows\explorer.exe
 -1025
 C:\Windows\system32\imageres.dll
 osdx
 1
 2
 1
 
Z:"OpenType Font file"=00000008
 
 -419
 C:\Windows\System32\fontext.dll
 otf
 1
 0
 1
 
Z:"开放虚拟化格式分发程序包"=00000008
 "F:\develop\VMware\vmware.exe" "%1"
 0
 F:\develop\VMware\ico\import.ico
 ova
 1
 0
 1
 
Z:"开放虚拟化格式程序包"=00000008
 "F:\develop\VMware\vmware.exe" "%1"
 0
 F:\develop\VMware\ico\import.ico
 ovf
 1
 0
 1
 
Z:"Certificate Request"=00000008
 
 0
 
 p10
 1
 2
 1
 
Z:"Personal Information Exchange"=00000008
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenPFX %1
 -3425
 cryptui.dll
 p12|pfx
 1
 2
 1
 
Z:"PKCS #7 Certificates"=00000008
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 -3410
 cryptui.dll
 p7b|spc
 1
 2
 1
 
Z:"Digital ID File"=00000008
 "C:\Program Files (x86)\Windows Mail\wab.exe" /certificate "%1"
 1
 C:\Program Files (x86)\Windows Mail\wab.exe
 p7c
 1
 2
 1
 
Z:"PKCS #7 MIME Message"=00000008
 
 0
 
 p7m
 1
 2
 1
 
Z:"Certificate Request Response"=00000008
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenP7R %1
 -3410
 cryptui.dll
 p7r
 1
 2
 1
 
Z:"PKCS #7 Signature"=00000008
 C:\Windows\system32\\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 0
 
 p7s
 1
 2
 1
 
Z:"Partial Download"=00000008
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -19
 C:\Program Files\Internet Explorer\iexplore.exe
 partial
 1
 0
 1
 
Z:"Dial-Up Phonebook"=00000008
 C:\Windows\system32\rasphone.exe -f "%1"
 -562
 C:\Windows\system32\rasdlg.dll
 pbk
 1
 0
 1
 
Z:"PCH File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pch
 1
 0
 1
 
Z:"PDB File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pdb
 1
 0
 1
 
Z:"PDF File"=00000008
 
 0
 
 pdf
 1
 2
 1
 
Z:"PowerDesigner 16 Physical Data Model File"=00000008
 F:\develop\工具\PowerDisgner\pdshell16.exe "%1"
 0
 F:\develop\工具\PowerDisgner\shpdm16.dll
 PDM
 1
 0
 1
 
Z:"PDS File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pds
 1
 0
 1
 
Z:"PEF File"=00000008
 
 0
 
 pef
 1
 2
 1
 
Z:"Performance Monitor Configuration"=00000008
 C:\Windows\system32\perfmon /sys /load "%1"
 -10038
 C:\Windows\system32\wdc.dll
 perfmoncfg
 1
 0
 1
 
Z:"Type 1 Font file"=00000008
 
 -419
 C:\Windows\system32\fontext.dll
 pfm
 1
 0
 1
 
Z:"媒体文件(.pfv)"=00000008
 "F:\IQIYI Video\LStyle\6.7.82.6548\QyClient.exe" -ppstream "%1"
 -107
 F:\IQIYI Video\LStyle\6.7.82.6548\QyClient.exe
 pfv
 1
 0
 1
 
Z:"爱奇艺缓存文件"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pgf
 1
 0
 1
 
Z:"PHP3 File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 php3
 1
 0
 1
 
Z:"PIC File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pic
 1
 0
 1
 
Z:"Shortcut to MS-DOS Program"=00000008
 "%1" %*
 0
 
 pif
 1
 0
 1
 
Z:"Public Key Security Object"=00000008
 
 0
 
 pko
 1
 2
 1
 
Z:"PL File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pl
 1
 0
 1
 
Z:"PLG File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 plg
 1
 0
 1
 
Z:"PLY File"=00000008
 
 0
 
 ply
 1
 0
 1
 
Z:"PMA File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pma
 1
 0
 1
 
Z:"PMC File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pmc
 1
 0
 1
 
Z:"PML File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pml
 1
 0
 1
 
Z:"qqplayer.pmp"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\PMP.ico
 pmp
 1
 0
 1
 
Z:"PMR File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pmr
 1
 0
 1
 
Z:"爱奇艺下载文件"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 pmv
 1
 0
 1
 
Z:"Precompiled Setup Information"=00000008
 
 -67
 C:\Windows\system32\imageres.dll
 pnf
 1
 0
 1
 
Z:"PNG Image"=00000008
 
 -83
 C:\Windows\System32\imageres.dll
 png
 1
 2
 1
 
Z:"pnsfile"=00000008
 "C:\Program Files (x86)\NVIDIA Corporation\3D Vision\NvStView.exe" "%1"
 0
 
 pns
 1
 2
 1
 
Z:"POT File"=00000008
 
 0
 
 pot
 1
 0
 1
 
Z:"POTHTML File"=00000008
 
 0
 
 pothtml
 1
 0
 1
 
Z:"POTM File"=00000008
 
 0
 
 potm
 1
 0
 1
 
Z:"POTX File"=00000008
 
 0
 
 potx
 1
 0
 1
 
Z:"PPA File"=00000008
 
 0
 
 ppa
 1
 0
 1
 
Z:"PPAM File"=00000008
 
 0
 
 ppam
 1
 0
 1
 
Z:"RunTime Provisioning Tool"=00000008
 "C:\Windows\System32\provtool.exe" "%1" /source ShellOpen
 0
 
 ppkg
 1
 0
 1
 
Z:"PPS File"=00000008
 
 0
 
 pps
 1
 0
 1
 
Z:"PPSM File"=00000008
 
 0
 
 ppsm
 1
 0
 1
 
Z:"PPSX File"=00000008
 
 0
 
 ppsx
 1
 0
 1
 
Z:"PPT File"=00000008
 
 0
 
 ppt
 1
 0
 1
 
Z:"PPTHTML File"=00000008
 
 0
 
 ppthtml
 1
 0
 1
 
Z:"PPTM File"=00000008
 
 0
 
 pptm
 1
 0
 1
 
Z:"PPTX File"=00000008
 
 0
 
 pptx
 1
 0
 1
 
Z:"PPTXML File"=00000008
 
 0
 
 pptxml
 1
 0
 1
 
Z:"PRC File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 prc
 1
 0
 1
 
Z:"PICS Rules File"=00000008
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\msrating.dll",ClickedOnPRF %1
 3
 @C:\Windows\System32\msrating.dll
 prf
 1
 2
 1
 
Z:"PowerDesigner 16 Project File"=00000008
 F:\develop\工具\PowerDisgner\pdshell16.exe "%1"
 0
 F:\develop\工具\PowerDisgner\shprj16.dll
 PRJ
 1
 0
 1
 
Z:"PS File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 ps
 1
 2
 1
 
Z:"Microsoft.PowerShellScript.1"=00000008
 "C:\Windows\System32\notepad.exe" "%1"
 0
 C:\Windows\System32\WindowsPowerShell\v1.0\powershell_ise.exe
 ps1
 1
 0
 1
 
Z:"Microsoft.PowerShellXMLData.1"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 ps1xml
 1
 0
 1
 
Z:"Microsoft.PowerShellConsole.1"=00000008
 "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -p "%1"
 0
 
 psc1
 1
 2
 1
 
Z:"PSD File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 psd
 1
 0
 1
 
Z:"Microsoft.PowerShellData.1"=00000008
 "C:\Windows\System32\notepad.exe" "%1"
 0
 
 psd1
 1
 0
 1
 
Z:"Microsoft.PowerShellModule.1"=00000008
 "C:\Windows\System32\notepad.exe" "%1"
 0
 
 psm1
 1
 0
 1
 
Z:"qqplayer.pss"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\MPG.ico
 pss
 1
 0
 1
 
Z:"Microsoft.PowerShellSessionConfiguration.1"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 pssc
 1
 0
 1
 
Z:"PST File"=00000008
 
 0
 
 pst
 1
 0
 1
 
Z:"PUB File"=00000008
 
 0
 
 pub
 1
 0
 1
 
Z:"qqplayer.pva"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\MPG.ico
 pva
 1
 0
 1
 
Z:"PWZ File"=00000008
 
 0
 
 pwz
 1
 0
 1
 
Z:"Directory Query"=00000008
 C:\Windows\system32\rundll32.exe C:\Windows\system32\dsquery.dll,OpenSavedDsQuery %1
 0
 C:\Windows\system32\dsquery.dll
 qds
 1
 0
 1
 
Z:"QQPlayer.qlv"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://playlocal/file=%1"
 0
 F:\develop\工具\QQPlayer\icon\QLV.ico
 qlv
 1
 0
 1
 
Z:"媒体文件(.qsv)"=00000008
 "F:\IQIYI Video\LStyle\6.7.82.6548\QyClient.exe" -ppstream "%1"
 0
 F:\IQIYI Video\LStyle\6.7.82.6548\skin\Logo\qsv.ico
 qsv
 1
 0
 1
 
Z:"qqplayer.qt"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\MOV.ico
 qt
 1
 0
 1
 
Z:"好压 RAR 分卷 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 r00|r01|r02|r03|r04|r05|r06|r07|r08|r09|r10|r11|r12|r13|r14|r15|r16|r17|r18|r19|r20|r21|r22|r23|r24|r25|r26|r27|r28|r29|r30|r31|r32|r33|r34|r35|r36|r37|r38|r39|r40|r41|r42|r43|r44|r45|r46|r47|r48|r49|r50|r51|r52|r53|r54|r55|r56|r57|r58|r59|r60|r61|r62|r63|r64|r65|r66|r67|r68|r69|r70|r71|r72|r73|r74|r75|r76|r77|r78|r79|r80|r81|r82|r83|r84|r85|r86|r87|r88|r89|r90|r91|r92|r93|r94|r95|r96|r97|r98|r99
 1
 0
 1
 
Z:"R3D File"=00000008
 
 0
 
 R3D
 1
 0
 1
 
Z:"qqplayer.ra"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 ra
 1
 0
 1
 
Z:"RAF File"=00000008
 
 0
 
 raf
 1
 2
 1
 
Z:"qqplayer.ram"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\RM.ico
 ram
 1
 0
 1
 
Z:"好压 RAR 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 rar
 1
 0
 1
 
Z:"Rating System File"=00000008
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\msrating.dll",ClickedOnRAT %1
 8
 @C:\Windows\System32\msrating.dll
 rat
 1
 2
 1
 
Z:"RAW File"=00000008
 
 0
 
 raw
 1
 2
 1
 
Z:"RC File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 rc
 1
 0
 1
 
Z:"RC2 File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 rc2
 1
 0
 1
 
Z:"RCT File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 rct
 1
 0
 1
 
Z:"Remote Desktop Connection"=00000008
 "C:\Windows\system32\mstsc.exe" "%1"
 0
 C:\Windows\system32\mstsc.exe
 RDP
 1
 0
 1
 
Z:"Registration Entries"=00000008
 regedit.exe "%1"
 1
 C:\Windows\regedit.exe
 reg
 1
 0
 1
 
Z:"RES File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 res
 1
 0
 1
 
Z:"Resource Monitor Configuration"=00000008
 C:\Windows\system32\perfmon /res /load "%1"
 -10040
 C:\Windows\system32\wdc.dll
 resmoncfg
 1
 0
 1
 
Z:"RGS File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 rgs
 1
 0
 1
 
Z:"RLE File"=00000008
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 rle
 1
 0
 1
 
Z:"qqplayer.rm"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\RM.ico
 rm
 1
 0
 1
 
Z:"MIDI Sequence"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 rmi
 1
 2
 1
 
Z:"qqplayer.rmvb"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\RM.ico
 rmvb
 1
 0
 1
 
Z:"qqplayer.rp"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\RM.ico
 rp
 1
 0
 1
 
Z:"RPC File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 rpc
 1
 0
 1
 
Z:"qqplayer.rpm"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\RM.ico
 rpm
 1
 0
 1
 
Z:"PowerDesigner 16 Requirements Model File"=00000008
 F:\develop\工具\PowerDisgner\pdshell16.exe "%1"
 0
 F:\develop\工具\PowerDisgner\shrqm16.dll
 RQM
 1
 0
 1
 
Z:"RSP File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 rsp
 1
 0
 1
 
Z:"qqplayer.rt"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\RM.ico
 rt
 1
 0
 1
 
Z:"Rich Text Document"=00000008
 "C:\Program Files (x86)\Windows NT\Accessories\WORDPAD.EXE" "%1"
 0
 C:\Program Files (x86)\Windows NT\Accessories\WORDPAD.EXE
 rtf
 1
 0
 1
 
Z:"PowerDesigner 16 Report Template"=00000008
 F:\develop\工具\PowerDisgner\pdshell16.exe "%1"
 2
 F:\develop\工具\PowerDisgner\pdrpt16.dll
 RTP
 1
 0
 1
 
Z:"RUL File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 rul
 1
 0
 1
 
Z:"RW2 File"=00000008
 
 0
 
 rw2
 1
 2
 1
 
Z:"RWL File"=00000008
 
 0
 
 rwl
 1
 2
 1
 
Z:"RWZ File"=00000008
 
 0
 
 rwz
 1
 0
 1
 
Z:"S File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 s
 1
 0
 1
 
Z:"SBR File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 sbr
 1
 0
 1
 
Z:"SC2 File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 sc2
 1
 0
 1
 
Z:"SCC File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 scc
 1
 0
 1
 
Z:"SCD File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 scd
 1
 0
 1
 
Z:"File Explorer Command"=00000008
 C:\Windows\explorer.exe
 0
 
 scf
 1
 0
 1
 
Z:"SCH File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 sch
 1
 0
 1
 
Z:"qqplayer.scm"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 scm
 1
 0
 1
 
Z:"Screen saver"=00000008
 "%1" /S
 0
 
 scr
 1
 0
 1
 
Z:"Windows Script Component"=00000008
 "C:\Windows\System32\NOTEPAD.EXE" "%1"
 0
 C:\Windows\System32\scrobj.dll
 sct|wsc
 1
 1
 1
 
Z:"Saved Search"=00000008
 C:\Windows\Explorer.exe
 -8
 C:\Windows\System32\imageres.dll
 search-ms
 1
 0
 1
 
Z:"Search Connector Folder"=00000008
 C:\Windows\Explorer.exe
 -1025
 C:\Windows\system32\imageres.dll
 searchConnector-ms
 1
 2
 1
 
Z:"SED File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 sed
 1
 0
 1
 
Z:"Setting Content"=00000008
 
 0
 
 settingcontent-ms
 1
 0
 1
 
Z:"ReadyBoost Cache File"=00000008
 
 -300
 C:\Windows\system32\rdbui.dll
 sfcache
 1
 0
 1
 
Z:"SHTM File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 shtm
 1
 0
 1
 
Z:"shtmlfile"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 shtml
 1
 1
 1
 
Z:"SIT File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 sit
 1
 2
 1
 
Z:"SLDM File"=00000008
 
 0
 
 sldm
 1
 0
 1
 
Z:"SLDX File"=00000008
 
 0
 
 sldx
 1
 0
 1
 
Z:"SLK File"=00000008
 
 0
 
 slk
 1
 0
 1
 
Z:"qqplayer.smi"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\SMI.ico
 smi
 1
 0
 1
 
Z:"SOL File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 sol
 1
 1
 1
 
Z:"SOLITAIRETHEME8 File"=00000008
 
 0
 
 solitairetheme8
 1
 0
 1
 
Z:"SOR File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 sor
 1
 1
 1
 
Z:"Shockwave Flash Object"=00000008
 
 0
 
 spl|swf
 1
 2
 1
 
Z:"SQL Text File"=00000008
 "C:\Program Files\MySQL\MySQL Workbench 6.3 CE\MySQLWorkbench.exe" "%1"
 0
 C:\Program Files\MySQL\MySQL Workbench 6.3 CE\MySQLWorkbenchDoc.ico
 sql
 1
 0
 1
 
Z:"SR2 File"=00000008
 
 0
 
 sr2
 1
 2
 1
 
Z:"SRF File"=00000008
 
 0
 
 srf
 1
 0
 1
 
Z:"qqplayer.srt"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\srt.ico
 srt
 1
 0
 1
 
Z:"SRW File"=00000008
 
 0
 
 srw
 1
 2
 1
 
Z:"SR_ File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 sr_
 1
 0
 1
 
Z:"qqplayer.ssa"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\ssa.ico
 ssa
 1
 0
 1
 
Z:"Microsoft Serialized Certificate Store"=00000008
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenSTR %1
 0
 
 sst
 1
 2
 1
 
Z:"STL File"=00000008
 
 0
 
 stl
 1
 0
 1
 
Z:"STM File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 stm
 1
 0
 1
 
Z:"qqplayer.sub"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\sub.ico
 sub
 1
 0
 1
 
Z:"SVG Document"=00000008
 "C:\Program Files\Internet Explorer\IEXPLORE.EXE" %1
 -17
 C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
 svg
 1
 2
 1
 
Z:"好压 SWM 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 swm
 1
 0
 1
 
Z:"PowerDesigner 16 Workspace File"=00000008
 F:\develop\工具\PowerDisgner\pdshell16.exe /workspace "%1"
 0
 F:\develop\工具\PowerDisgner\pdwsp16.dll
 SWS
 1
 0
 1
 
Z:"SYM File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 sym
 1
 0
 1
 
Z:".symlink"=00000008
 
 0
 
 symlink
 1
 0
 1
 
Z:"System file"=00000008
 
 0
 
 sys
 1
 0
 1
 
Z:"SY_ File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 sy_
 1
 0
 1
 
Z:"TAB File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 tab
 1
 0
 1
 
Z:"qqplayer.tak"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 tak
 1
 0
 1
 
Z:"好压 TAR 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 tar
 1
 2
 1
 
Z:"好压 TAZ 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 taz
 1
 0
 1
 
Z:"好压 TBZ 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 tbz
 1
 0
 1
 
Z:"好压 TBZ2 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 tbz2
 1
 0
 1
 
Z:"TDL File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 tdl
 1
 0
 1
 
Z:"TEXT File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 text
 1
 0
 1
 
Z:"好压 TGZ 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 tgz
 1
 2
 1
 
Z:"Windows Theme File"=00000008
 C:\Windows\system32\rundll32.exe C:\Windows\system32\themecpl.dll,OpenThemeAction %1
 -701
 C:\Windows\system32\themeui.dll
 theme
 1
 0
 1
 
Z:"Windows Theme Pack"=00000008
 C:\Windows\system32\rundll32.exe C:\Windows\system32\themecpl.dll,OpenThemeAction %1
 -704
 C:\Windows\system32\themeui.dll
 themepack
 1
 0
 1
 
Z:"THMX File"=00000008
 
 0
 
 thmx
 1
 0
 1
 
Z:"THUMB File"=00000008
 
 0
 
 thumb
 1
 0
 1
 
Z:"TIFImage.Document"=00000008
 C:\Windows\System32\rundll32.exe "C:\Program Files (x86)\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -122
 C:\Windows\System32\imageres.dll
 tif|tiff
 1
 2
 1
 
Z:"TLB File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 tlb
 1
 0
 1
 
Z:"TLH File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 tlh
 1
 0
 1
 
Z:"TLI File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 tli
 1
 0
 1
 
Z:"qqplayer.tod"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 tod
 1
 2
 1
 
Z:"TORRENT File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 torrent
 1
 0
 1
 
Z:"qqplayer.tp"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\MPG.ico
 tp
 1
 0
 1
 
Z:"qqplayer.tpr"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\MPG.ico
 tpr
 1
 0
 1
 
Z:"好压 TPZ 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 tpz
 1
 0
 1
 
Z:"TRG File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 trg
 1
 0
 1
 
Z:"qqplayer.ts"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\MPG.ico
 ts
 1
 2
 1
 
Z:"TSP File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 tsp
 1
 0
 1
 
Z:"TSV File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 tsv
 1
 0
 1
 
Z:"qqplayer.tta"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 tta
 1
 0
 1
 
Z:"TrueType Collection Font file"=00000008
 
 -419
 C:\Windows\System32\fontext.dll
 ttc
 1
 0
 1
 
Z:"TrueType Font file"=00000008
 
 -419
 C:\Windows\System32\fontext.dll
 ttf
 1
 0
 1
 
Z:"MPEG-2 TS Video"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 tts
 1
 2
 1
 
Z:"好压 TXZ 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 txz
 1
 0
 1
 
Z:"UDF File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 udf
 1
 0
 1
 
Z:"Microsoft Data Link"=00000008
 Rundll32.exe "C:\Program Files (x86)\Common Files\System\OLE DB\oledb32.dll",OpenDSLFile %1
 0
 C:\Program Files (x86)\Common Files\System\Ole DB\oledb32.dll
 UDL
 1
 0
 1
 
Z:"UDT File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 udt
 1
 0
 1
 
Z:"Internet 快捷方式"=00000008
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\ieframe.dll",OpenURL %l
 5
 C:\Windows\system32\url.dll
 URL
 1
 0
 1
 
Z:"USER File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 user
 1
 0
 1
 
Z:"USR File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 usr
 1
 0
 1
 
Z:"好压 UUE 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 uue
 1
 0
 1
 
Z:"UVU File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 uvu
 1
 2
 1
 
Z:"VBScript Encoded File"=00000008
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 VBE
 1
 0
 1
 
Z:"VBPROJ File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 vbproj
 1
 0
 1
 
Z:"VBScript Script File"=00000008
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 vbs
 1
 0
 1
 
Z:"VBX File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 vbx
 1
 0
 1
 
Z:"vCard File"=00000008
 "C:\Program Files (x86)\Windows Mail\wab.exe" /vcard "%1"
 1
 C:\Program Files (x86)\Windows Mail\wab.exe
 vcf
 1
 1
 1
 
Z:"VCPROJ File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 vcproj
 1
 0
 1
 
Z:"VCS File"=00000008
 
 0
 
 vcs
 1
 0
 1
 
Z:"Disc Image File"=00000008
 
 -32
 C:\Windows\System32\imageres.dll
 vhd|vhdpmem|vhdx
 1
 0
 1
 
Z:"VIW File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 viw
 1
 0
 1
 
Z:"VMware 虚拟机配置"=00000008
 "F:\develop\VMware\vmware.exe" -t "%1"
 0
 F:\develop\VMware\ico\config.ico
 vmac|vmba|vmt|vmx
 1
 0
 1
 
Z:"VMware 虚拟磁盘文件"=00000008
 
 0
 F:\develop\VMware\ico\vd.ico
 vmdk
 1
 0
 1
 
Z:"VMware 策略"=00000008
 "F:\develop\VMware\vmware.exe" -t "%1"
 0
 F:\develop\VMware\ico\generic.ico
 vmpl
 1
 0
 1
 
Z:"VMware 快照元数据"=00000008
 "F:\develop\VMware\vmware.exe" -t "%1"
 0
 F:\develop\VMware\ico\generic.ico
 vmsd
 1
 0
 1
 
Z:"VMware 虚拟机快照"=00000008
 
 0
 F:\develop\VMware\ico\snapshot.ico
 vmsn
 1
 0
 1
 
Z:"VMware 已挂起虚拟机的状态"=00000008
 
 0
 F:\develop\VMware\ico\suspend.ico
 vmss
 1
 0
 1
 
Z:"VMware 组配置"=00000008
 "F:\develop\VMware\vmware.exe" -t "%1"
 0
 F:\develop\VMware\ico\generic.ico
 vmtm
 1
 0
 1
 
Z:"VMware 组成员"=00000008
 "F:\develop\VMware\vmware.exe" -t "%1"
 0
 F:\develop\VMware\ico\generic.ico
 vmxf
 1
 0
 1
 
Z:"qqplayer.vob"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\VOB.ico
 vob
 1
 0
 1
 
Z:"qqplayer.vp6"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 vp6
 1
 0
 1
 
Z:"VSPSCC File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 vspscc
 1
 0
 1
 
Z:"VSSCC File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 vsscc
 1
 0
 1
 
Z:"VSSSCC File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 vssscc
 1
 0
 1
 
Z:"VisualSVN Repository Backup"=00000008
 
 0
 F:\develop\svn\bin\Manager.dll
 vsvnbak
 1
 0
 1
 
Z:"Address Book File"=00000008
 "C:\Program Files (x86)\Windows Mail\wab.exe" /Import "%1"
 10
 C:\Program Files (x86)\Windows Mail\wab.exe
 wab
 1
 0
 1
 
Z:"qqplayer.wav"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\WAV.ico
 wav
 1
 2
 1
 
Z:"Windows Media Audio shortcut"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 wax
 1
 2
 1
 
Z:"Windows Backup Catalog File"=00000008
 C:\Windows\system32\sdclt.exe /restorepage
 -5500
 C:\Windows\system32\sdclt.exe
 wbcat
 1
 0
 1
 
Z:"WBK File"=00000008
 
 0
 
 wbk
 1
 0
 1
 
Z:"Workspace Configuration File"=00000008
 "C:\Windows\System32\xwizard.exe" RunWizard /u {7940acf8-60ba-4213-a7c3-f3b400ee266d} /z%1
 0
 C:\Windows\System32\tsworkspace.dll
 wcx
 1
 0
 1
 
Z:"WEBA File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 weba
 1
 2
 1
 
Z:"qqplayer.webm"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 webm
 1
 2
 1
 
Z:"WEBP File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 webp
 1
 2
 1
 
Z:"Web Point And Print File"=00000008
 C:\Windows\system32\wpnpinst.exe %1
 -200
 C:\Windows\system32\oleprn.dll
 webpnp
 1
 0
 1
 
Z:"已固定的网站快捷方式"=00000008
 "C:\Program Files\Internet Explorer\iexplore.exe" -w "%l" %*
 -211
 C:\Windows\system32\ieframe.dll
 website
 1
 2
 1
 
Z:"好压 WIM 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 wim
 1
 0
 1
 
Z:"WIZHTML File"=00000008
 
 0
 
 wizhtml
 1
 0
 1
 
Z:"WLL File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 wll
 1
 0
 1
 
Z:"WLT File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 wlt
 1
 0
 1
 
Z:"qqplayer.wm"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\WMV.ico
 wm
 1
 2
 1
 
Z:"qqplayer.wma"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\WMA.ico
 wma
 1
 2
 1
 
Z:"Windows Media Player Download Package"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /WMPackage:"%L"
 -730
 C:\Windows\system32\wmploc.dll
 WMD
 1
 2
 1
 
Z:"Windows Media Library"=00000008
 
 -730
 C:\Windows\system32\wmploc.dll
 wmdb
 1
 0
 1
 
Z:"WMF File"=00000008
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 wmf
 1
 2
 1
 
Z:"qqplayer.wmp"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\WMV.ico
 wmp
 1
 0
 1
 
Z:"Windows Media Player Skin File"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\Windows\system32\wmploc.dll
 WMS
 1
 0
 1
 
Z:"qqplayer.wmv"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\WMV.ico
 wmv
 1
 2
 1
 
Z:"Windows Media Player Skin Package"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\Windows\system32\wmploc.dll
 wmz
 1
 2
 1
 
Z:"Windows Media playlist"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -616
 C:\Windows\system32\wmploc.dll
 wpl
 1
 2
 1
 
Z:"WRI File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 wri
 1
 0
 1
 
Z:"WRL File"=00000008
 
 0
 
 wrl
 1
 0
 1
 
Z:"Windows Script File"=00000008
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 WSF
 1
 0
 1
 
Z:"Windows Script Host Settings File"=00000008
 "C:\Windows\System32\WScript.exe" "%1" %*
 1
 C:\Windows\System32\WScript.exe
 WSH
 1
 0
 1
 
Z:"WSZ File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 wsz
 1
 0
 1
 
Z:"WTV File"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 0
 
 WTV
 1
 0
 1
 
Z:"qqplayer.wv"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 wv
 1
 0
 1
 
Z:"X File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 x
 1
 0
 1
 
Z:"X3F File"=00000008
 
 0
 
 x3f
 1
 0
 1
 
Z:"Windows Markup File"=00000008
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 2
 C:\Windows\System32\PresentationHost.exe
 xaml
 1
 2
 1
 
Z:"好压 XAR 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 xar
 1
 0
 1
 
Z:"XAML Browser Application"=00000008
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 3
 C:\Windows\System32\PresentationHost.exe
 xbap
 1
 2
 1
 
Z:"XHTML Document"=00000008
 "C:\Program Files\Internet Explorer\IEXPLORE.EXE" %1
 -17
 C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
 xht|xhtml
 1
 2
 1
 
Z:"XIX File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 xix
 1
 0
 1
 
Z:"XLA File"=00000008
 
 0
 
 xla
 1
 0
 1
 
Z:"XLAM File"=00000008
 
 0
 
 xlam
 1
 0
 1
 
Z:"XLB File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 xlb
 1
 0
 1
 
Z:"XLC File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 xlc
 1
 0
 1
 
Z:"XLK File"=00000008
 
 0
 
 xlk
 1
 0
 1
 
Z:"XLL File"=00000008
 
 0
 
 xll
 1
 0
 1
 
Z:"XLM File"=00000008
 
 0
 
 xlm
 1
 0
 1
 
Z:"qqplayer.xlmv"=00000008
 "F:\develop\工具\QQPlayer\QQPlayer.exe" "qqplayer://sso/localvideo=%1"
 0
 F:\develop\工具\QQPlayer\icon\DEFAULT.ico
 xlmv
 1
 0
 1
 
Z:"XLS File"=00000008
 
 0
 
 xls
 1
 0
 1
 
Z:"XLSB File"=00000008
 
 0
 
 xlsb
 1
 0
 1
 
Z:"XLSHTML File"=00000008
 
 0
 
 xlshtml
 1
 0
 1
 
Z:"XLSM File"=00000008
 
 0
 
 xlsm
 1
 0
 1
 
Z:"XLSX File"=00000008
 
 0
 
 xlsx
 1
 0
 1
 
Z:"XLT File"=00000008
 
 0
 
 xlt
 1
 0
 1
 
Z:"XLTHTML File"=00000008
 
 0
 
 xlthtml
 1
 0
 1
 
Z:"XLTM File"=00000008
 
 0
 
 xltm
 1
 0
 1
 
Z:"XLTX File"=00000008
 
 0
 
 xltx
 1
 0
 1
 
Z:"XLW File"=00000008
 
 0
 
 xlw
 1
 0
 1
 
Z:"XML Document"=00000008
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 0
 C:\Windows\System32\msxml3.dll
 xml
 1
 1
 1
 
Z:"好压 XPI 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 xpi
 1
 0
 1
 
Z:"XrML Digital License"=00000008
 "iexplore.exe" "%1"
 0
 
 xrm-ms
 1
 1
 1
 
Z:"XSD File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 xsd
 1
 0
 1
 
Z:"XSL Stylesheet"=00000008
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 1
 C:\Windows\System32\msxml3.dll
 xsl
 1
 1
 1
 
Z:"XSLT File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 xslt
 1
 0
 1
 
Z:"PowerDesigner 16 XML Model File"=00000008
 F:\develop\工具\PowerDisgner\pdshell16.exe "%1"
 0
 F:\develop\工具\PowerDisgner\shxsm16.dll
 XSM
 1
 0
 1
 
Z:"XVID File"=00000008
 
 0
 
 xvid
 1
 0
 1
 
Z:"好压 XZ 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 xz
 1
 0
 1
 
Z:"好压 Z 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 z
 1
 2
 1
 
Z:"好压 ZIP 分卷 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 z01|z02|z03|z04|z05|z06|z07|z08|z09|z10|z11|z12|z13|z14|z15|z16|z17|z18|z19|z20|z21|z22|z23|z24|z25|z26|z27|z28|z29|z30|z31|z32|z33|z34|z35|z36|z37|z38|z39|z40|z41|z42|z43|z44|z45|z46|z47|z48|z49|z50|z51|z52|z53|z54|z55|z56|z57|z58|z59|z60|z61|z62|z63|z64|z65|z66|z67|z68|z69|z70|z71|z72|z73|z74|z75|z76|z77|z78|z79|z80|z81|z82|z83|z84|z85|z86|z87|z88|z89|z90|z91|z92|z93|z94|z95|z96|z97|z98|z99
 1
 0
 1
 
Z:"好压 ZIP 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 zip
 1
 2
 1
 
Z:"好压 ZIPX 压缩文件"=00000008
 "F:\develop\工具\HaoZip\HaoZip.exe" "%1"
 0
 F:\develop\工具\HaoZip\icon\logo.ico
 zipx
 1
 0
 1
 
Z:"ZOO File"=00000008
 C:\Windows\system32\OpenWith.exe "%1"
 0
 
 zoo
 1
 0
 1
 
Z:"ZPL File"=00000008
 
 0
 
 zpl
 1
 0
 1
 
