<templateSet group="GuTemplates">
  <template name="*" value="*&#10; * @author Gu&#10; * @date $date$ $time$&#10;$params$ &#10; * @return $return$&#10; */" shortcut="ENTER" description="function" toReformat="false" toShortenFQNames="true">
    <variable name="params" expression="" defaultValue="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+=' * @param ' + params[i] + ((i &lt; params.size() - 1) ? '\\n':'')}; return result&quot;, methodParameters())" alwaysStopAt="false" />
    <variable name="time" expression="" defaultValue="time()" alwaysStopAt="true" />
    <variable name="return" expression="" defaultValue="methodReturnType()" alwaysStopAt="false" />
    <variable name="date" expression="" defaultValue="date()" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>